<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>User Interactions | Goether</title><meta name="description" content="Goether is a Go package designed to provide various functionalities related to EVM blockchains. library aims to be a complete and compact library for interacting with the Ethereum Blockchain and its ecosystem.">
    <link rel="preload" href="/goether/assets/style-BBqKdvbw.css" as="style"><link rel="stylesheet" href="/goether/assets/style-BBqKdvbw.css">
    <link rel="modulepreload" href="/goether/assets/app-rsbij7WI.js"><link rel="modulepreload" href="/goether/assets/user-interactions.html-CFMWW_Fc.js">
    <link rel="prefetch" href="/goether/assets/index.html-vFlsJKec.js" as="script"><link rel="prefetch" href="/goether/assets/get-started.html-CeLs7LpQ.js" as="script"><link rel="prefetch" href="/goether/assets/introduction.html-C1JseR6n.js" as="script"><link rel="prefetch" href="/goether/assets/getting-started.html-vAAZPVMx.js" as="script"><link rel="prefetch" href="/goether/assets/methods.html--HVED3zr.js" as="script"><link rel="prefetch" href="/goether/assets/utilities.html-BSuHFzo0.js" as="script"><link rel="prefetch" href="/goether/assets/404.html-DbdpoP1X.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/goether/"><img class="logo" src="https://firebasestorage.googleapis.com/v0/b/goether-fff83.appspot.com/o/GOether.png?alt=media&amp;token=2bbb7fde-eb40-4682-a5da-daa62c3536f7" alt="Goether"><span class="site-name can-hide" aria-hidden="true">Goether</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/goether/" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/goether/guide/" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/goethercore/goether" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/goether/" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link route-link-active" href="/goether/guide/" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/goethercore/goether" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link sidebar-item sidebar-heading" href="/goether/introduction.html" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item sidebar-heading active" href="/goether/guide/" aria-label="Guide"><!--[--><!--]--> Guide <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/goether/guide/getting-started.html" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a><!----></li><li><a class="route-link route-link-active sidebar-item active" href="/goether/guide/user-interactions.html" aria-label="User Interactions"><!--[--><!--]--> User Interactions <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/goether/#address" aria-label="Address"><!--[--><!--]--> Address <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/goether/#transactions" aria-label="Transactions"><!--[--><!--]--> Transactions <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/goether/#blocks" aria-label="Blocks"><!--[--><!--]--> Blocks <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/goether/#contracts" aria-label="Contracts"><!--[--><!--]--> Contracts <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/goether/#mempool" aria-label="MemPool"><!--[--><!--]--> MemPool <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link sidebar-item" href="/goether/guide/methods.html" aria-label="Methods"><!--[--><!--]--> Methods <!--[--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/goether/guide/utilities.html" aria-label="Utilities"><!--[--><!--]--> Utilities <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="user-interactions" tabindex="-1"><a class="header-anchor" href="#user-interactions"><span>User Interactions</span></a></h1><h2 id="address" tabindex="-1"><a class="header-anchor" href="#address"><span>Address</span></a></h2><p><code>Sending Transactions</code> This method is the way to transfer token native to that chain whose <code>rpc</code> you are using, To write to the blockchain you require access to a private key which controls some account. In most cases, you will need to parse the private keys directly to the function parameter.</p><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">SendCoin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	privateKey <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
	receipent <span class="token operator">:=</span> wallet

	address<span class="token punctuation">.</span><span class="token function">Transfer</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> privateKey<span class="token punctuation">,</span> receipent<span class="token punctuation">,</span> <span class="token number">0.056</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>Get Balance</code> To write to the blockchain you require access to a private key which controls some account. In most cases, those private keys are not accessible directly to your code, and instead you make requests via a Signer, which dispatches the request to a service (such as MetaMask) which provides strictly gated access and requires feedback to the user to approve or reject operations.</p><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code>
<span class="token keyword">func</span> <span class="token function">GetWalletBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> address<span class="token punctuation">.</span><span class="token function">GetBalance</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> wallet<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;balance: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>

<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="transactions" tabindex="-1"><a class="header-anchor" href="#transactions"><span>Transactions</span></a></h2><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">AddressTransactionCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> address<span class="token punctuation">.</span><span class="token function">GetAddressTransactionCount</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> wallet<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Ether balance: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>Receipt</code></p><p>Once a Transaction has been submitted to the blockchain, it is placed in the memory pool (mempool) until a validator decides to include it.</p><p>A transaction&#39;s changes are only made once it has been included in the blockchain, at which time a receipt is available, which includes details about the transaction, such as which block it was included in, the actual fee paid, gas used, all the events that it emitted and whether it was successful or reverted.</p><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token comment">// Get Transaction hash</span>
<span class="token keyword">func</span> <span class="token function">GetTransactionByHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> address<span class="token punctuation">.</span><span class="token function">GetTransactionByHash</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> hash<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Ether balance: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Get Transaction hash</span>
<span class="token keyword">func</span> <span class="token function">GetTransactionConfirmation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> address<span class="token punctuation">.</span><span class="token function">GetTransactionConfirmations</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> hash<span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;tx Confirmation: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="blocks" tabindex="-1"><a class="header-anchor" href="#blocks"><span>Blocks</span></a></h2><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code>
<span class="token keyword">func</span> <span class="token function">BlockByHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> block<span class="token punctuation">.</span><span class="token function">GetBlockByHash</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> <span class="token string">&quot;0x499d2f7bcd2c37e869f6721edb690105d19275e2ae25911c7d81b75305075dcd&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Ether balance: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Get block transaction count</span>
<span class="token keyword">func</span> <span class="token function">GetBlockTransactionCounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> address<span class="token punctuation">.</span><span class="token function">GetAddressTransactionCount</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> hash<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Ether balance: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// latest block example</span>
<span class="token keyword">func</span> <span class="token function">LatestBlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> block<span class="token punctuation">.</span><span class="token function">GetLatestBlock</span><span class="token punctuation">(</span>rpc<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Latest Block: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="contracts" tabindex="-1"><a class="header-anchor" href="#contracts"><span>Contracts</span></a></h2><p>A Contract is a meta-class, which means that its definition its derived at run-time, based on the ABI it is passed, which then determined what methods and properties are available on it.</p><p><code>Read-only methods (i.e. view and pure)</code></p><p>A read-only method is one which cannot change the state of the blockchain, but often provide a simple interface to get important data about a Contract.</p><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ReadContract</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	abi <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token string">&quot;decimals&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;function decimals()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;symbol&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;function symbol() view returns (string)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span>          <span class="token string">&quot;function name()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;totalSupply&quot;</span><span class="token punctuation">:</span>   <span class="token string">&quot;function totalSupply()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;balanceOf&quot;</span><span class="token punctuation">:</span>     <span class="token string">&quot;function balanceOf(address)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;transfer&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;function transfer(address to, uint256 value) external returns (bool)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;TransferEvent&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;event Transfer(address from, address to, uint256 value)&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	

	<span class="token comment">// For functions with argument</span>
	 data2 <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
	 	<span class="token string">&quot;functionName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;transfer&quot;</span><span class="token punctuation">,</span>
	 	<span class="token string">&quot;args&quot;</span><span class="token punctuation">:</span>         <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>wallet<span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// corrected syntax</span>
	<span class="token punctuation">}</span>

	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> contract<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> abi<span class="token punctuation">,</span> DAIContract<span class="token punctuation">,</span> wallet<span class="token punctuation">,</span> data<span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	res<span class="token punctuation">,</span> err <span class="token operator">:=</span> utils<span class="token punctuation">.</span><span class="token function">HexToText</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">MutateContract</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	abi <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">{</span>
		<span class="token string">&quot;decimals&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;function decimals()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;symbol&quot;</span><span class="token punctuation">:</span>        <span class="token string">&quot;function symbol() view returns (string)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span>          <span class="token string">&quot;function name()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;totalSupply&quot;</span><span class="token punctuation">:</span>   <span class="token string">&quot;function totalSupply()&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;balanceOf&quot;</span><span class="token punctuation">:</span>     <span class="token string">&quot;function balanceOf(address)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;transfer&quot;</span><span class="token punctuation">:</span>      <span class="token string">&quot;function transfer(address to, uint256 value) external returns (bool)&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;TransferEvent&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;event Transfer(address from, address to, uint256 value)&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// For functions without an argument</span>
	data <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
		<span class="token string">&quot;functionName&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
		<span class="token string">&quot;args&quot;</span><span class="token punctuation">:</span>         <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// corrected syntax</span>
	<span class="token punctuation">}</span>

	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> contract<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span>rpc<span class="token punctuation">,</span> abi<span class="token punctuation">,</span> DAIContract<span class="token punctuation">,</span> wallet<span class="token punctuation">,</span> data<span class="token punctuation">)</span>

	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	res<span class="token punctuation">,</span> err <span class="token operator">:=</span> utils<span class="token punctuation">.</span><span class="token function">HexToText</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
	<span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="mempool" tabindex="-1"><a class="header-anchor" href="#mempool"><span>MemPool</span></a></h2><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token comment">// Reading mempool for transactions and get quequed and pending transactions</span>
<span class="token keyword">func</span> <span class="token function">MemPoolWithStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> mempool<span class="token punctuation">.</span><span class="token function">GetMemPoolTransactionsWithStatus</span><span class="token punctuation">(</span>rpc<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Pool: %s\n&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">ContractmemPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	poolCh <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">string</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> mempool<span class="token punctuation">.</span><span class="token function">ContractTransactionsMempool</span><span class="token punctuation">(</span>wssRPC<span class="token punctuation">,</span> <span class="token string">&quot;0x202a60A75892CB0EB352fCe2cce5c57EfBFc3CB1&quot;</span><span class="token punctuation">,</span> poolCh<span class="token punctuation">)</span>
	<span class="token keyword">for</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> poolCh <span class="token punctuation">{</span>

		<span class="token keyword">var</span> poolData types<span class="token punctuation">.</span>MempoolData
		<span class="token keyword">if</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>poolData<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token punctuation">}</span>
		amount<span class="token punctuation">,</span><span class="token boolean">_</span> <span class="token operator">:=</span> utils<span class="token punctuation">.</span><span class="token function">ConvertToEtherDecimal</span><span class="token punctuation">(</span>poolData<span class="token punctuation">.</span>Value<span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>

		log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Found a transaction: Amount: %s from: %s to %s\n&quot;</span><span class="token punctuation">,</span> amount<span class="token punctuation">,</span> poolData<span class="token punctuation">.</span>From<span class="token punctuation">,</span> poolData<span class="token punctuation">.</span>To<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-go line-numbers-mode" data-ext="go" data-title="go"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">StreamMemPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	poolCh <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">string</span><span class="token punctuation">)</span>
	<span class="token keyword">go</span> mempool<span class="token punctuation">.</span><span class="token function">StreamMempoolTransactions</span><span class="token punctuation">(</span>wssRPC<span class="token punctuation">,</span> poolCh<span class="token punctuation">)</span>
	<span class="token keyword">for</span> value <span class="token operator">:=</span> <span class="token keyword">range</span> poolCh <span class="token punctuation">{</span>
		<span class="token keyword">var</span> poolData types<span class="token punctuation">.</span>MempoolData
		<span class="token keyword">if</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>poolData<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token punctuation">}</span>
		amount<span class="token punctuation">,</span> err <span class="token operator">:=</span> utils<span class="token punctuation">.</span><span class="token function">DecodeBig</span><span class="token punctuation">(</span>poolData<span class="token punctuation">.</span>Value<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			<span class="token keyword">continue</span>
		<span class="token punctuation">}</span>

		log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Found a transaction: Amount: %s from: %s to %s\n&quot;</span><span class="token punctuation">,</span> amount<span class="token punctuation">,</span> poolData<span class="token punctuation">.</span>From<span class="token punctuation">,</span> poolData<span class="token punctuation">.</span>To<span class="token punctuation">)</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 48213053+Ayoseun@users.noreply.github.com">Ayo Solomon</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav" aria-label="page navigation"><p class="inner"><span class="prev"><a class="route-link" href="/goether/guide/getting-started.html" aria-label="Getting Started"><!--[--><!--]--> Getting Started <!--[--><!--]--></a></span><span class="next"><a class="route-link" href="/goether/guide/methods.html" aria-label="Methods"><!--[--><!--]--> Methods <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/goether/assets/app-rsbij7WI.js" defer></script>
  </body>
</html>
